# assignement

./: Dockerfile  pom.xml  thought-process.md
src/main/java/com/verve/assignment/: AssignmentApplication.java
src/main/java/com/verve/assignment/client/: EndpointEventTrigger.java
src/main/java/com/verve/assignment/config/: RedisConfig.java
src/main/java/com/verve/assignment/controller/: EventCounterController.java
src/main/java/com/verve/assignment/service/: EventCounterService.java
src/main/resources/: client.truststore.jks  logback.xml
